# springboot-radis-integration

./: README.md  pom.xml
src/main/java/com/springredis/adaptor/: SpringRedisAdaptor.java
src/main/java/com/springredis/client/: SpringRedisClient.java
src/main/java/com/springredis/controller/: AppConfig.java  AvailabilityRestController.java  ExceptionController.java
src/main/java/com/springredis/errors/: ErrorDTO.java  ExceptionTranslator.java  FieldError.java
src/main/java/com/springredis/factory/: SpringRedisFactory.java
src/main/java/com/springredis/pojo/: Employee.java  Receiver.java
